# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Keycloak
keycloak.auth-server-url=
keycloak.realm=

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/tenantservice
spring.datasource.username=
spring.datasource.password=

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/tenantservice-staging-master.xml
spring.liquibase.user=
spring.liquibase.password=