# Logging: SLF4J (via Lombok)
spring.application.name=tenant-service
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=INFO
logging.level.com.vi.tenantservice=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.main.allow-bean-definition-overriding=true

# Keycloak

keycloak.disable-trust-manager=true
keycloak.bearer-only=true
keycloak.resource=tenant-service
keycloak.principal-attribute=
keycloak.cors=false

app.base.url=

# Springfox/API documentation
springfox.docuTitle=TenantService
springfox.docuDescription=Provides a REST API service to provide tenant information and actions.
springfox.docuVersion=0.0.1
springfox.docuTermsUrl=
springfox.docuContactName=
springfox.docuContactUrl=
springfox.docuContactEmail=
springfox.docuLicense=Apache 2.0
springfox.docuLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
springfox.docuPath=/tenantService/docs
springfox.documentation.swagger.v2.path=${springfox.docuPath}/v2/api-docs

#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.maxLifetime=500000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect


spring.datasource.url=jdbc:mariadb://localhost:3306/tenantservice
spring.datasource.username=tenantservice
spring.datasource.password=tenantservice
server.port = 8081

feature.multitenancy.with.single.domain.enabled=false
consulting.type.service.api.url=http://localhost:8083

csrf.header.property=X-CSRF-Token
csrf.cookie.property=CSRF-TOKEN
csrf.whitelist.adminUris=/tenantadmin,/tenantadmin/,/tenantadmin/**,/service/tenantadmin,/service/tenantadmin/,/service/tenantadmin/**

default.consulting.types.json.path=
default.tenant.settings.json.path=
user.service.api.url=http://localhost:8082
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
spring.cache.jcache.config=classpath:ehcache.xml

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/online-beratung
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8080/realms/online-beratung/protocol/openid-connect/certs
spring.jwt.auth.converter.resource-id: app
spring.jwt.auth.converter.principal-attribute: preferred_username
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
org.springframework.web.servlet.mvc.method.annotation=DEBUG

template.use.custom.resources.path=false
template.custom.resources.path=false
management.tracing.enabled: false
management.tracing.sampling.probability: 1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.root.level=DEBUG
