# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.keycloak.adapters=DEBUG

# Keycloak
# Use Kubernetes DNS names, e.g., http://keycloak.caritas.svc.cluster.local:8080
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:}
keycloak.realm=${KEYCLOAK_REALM:}
keycloak.bearer-only=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI:}

# MariaDB
# Use Kubernetes DNS names, e.g., jdbc:mariadb://mariadb.caritas.svc.cluster.local:3306/tenantservice
# NOT hardcoded IPs like jdbc:mariadb://10.43.123.72:3306/tenantservice
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# Liquibase
spring.liquibase.enabled=false
# Database already exists, skip Liquibase migration

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8081
feature.multitenancy.with.single.domain.enabled=false
keycloak.ssl-required=none
